DATABASE_URL="postgresql://postgres:millonario96@localhost:5432/huellas_unidas?schema=public"


CLOUDINARY_CLOUD_NAME=dgogqwl8k
CLOUDINARY_APY_KEY=587327297963219
CLOUDINARY_API_SECRET=wcpq03wTKQRA6qzV49Sm8M3WWcc